<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chipotle Bowl</title>
  </head>

  <body>
    <h1>Chipotle Bowl</h1>
    <a href="../index.html">Home <br></a>
    <!-- Insert image of dish -->
    <img src="../img/chipotle-bowl-img.jpg" alt="French Toast" height="300" />
    <!-- Description heading with a paragraph describing dish -->
    <h2>Description</h2>
    <p>Nutritious chipotle bowl recipe.</p>
    <!-- ingredients heading with unordered list of ingr -->
    <h2>Ingredients</h2>
    <ul>
      <li>Chipotle Seasoned Chicken</li>
      <li>White Rice</li>
      <li>Pinto Beans</li>
      <li>Queso</li>
      <li>Pico de Gallo</li>
      <li>Lettuce</li>
      <li>Vinegrette Dressing</li>
    </ul>
    <!-- Steps heading with ordered list of steps -->
    <h2>Directions</h2>
    <ol>
      <li>Cook and season white rice and pinto beans</li>
      <li>Cook and season chiptole style rice and beans</li>
      <li>Serve rice, then beans, then chicken</li>
      <li>Add queso, pico, and lettuce as the toppings</li>
      <li>Add vinegrette dressing and enjoy</li>
    </ol>
  </body>
</html>
